# Spicy

./: LICENSE  README.md  Spicy.ipr  Spicy.iws  build.gradle
run/: options.txt  optionsof.txt  optionsshaders.txt  usercache.json
run/crash-reports/: crash-2021-12-20_00.43.07-client.txt  crash-2021-12-20_00.44.17-client.txt  crash-2021-12-20_00.44.34-client.txt  crash-2021-12-20_00.44.55-client.txt  crash-2021-12-20_08.24.09-client.txt  crash-2021-12-20_08.26.02-client.txt  crash-2021-12-20_15.40.17-client.txt  crash-2021-12-20_17.14.03-client.txt  crash-2021-12-20_17.14.38-client.txt  crash-2021-12-20_17.29.34-client.txt  crash-2021-12-20_17.33.05-client.txt  crash-2021-12-20_17.34.58-client.txt  crash-2021-12-20_18.15.30-client.txt  crash-2021-12-20_18.34.37-client.txt  crash-2021-12-20_19.44.00-client.txt  crash-2021-12-20_19.52.59-client.txt  crash-2021-12-20_19.58.50-client.txt  crash-2021-12-20_20.01.40-client.txt  crash-2021-12-20_20.06.28-client.txt  crash-2021-12-20_20.15.18-client.txt  crash-2021-12-20_20.18.29-client.txt  crash-2021-12-20_20.23.03-client.txt  crash-2021-12-20_20.26.16-client.txt  crash-2021-12-20_20.26.34-client.txt  crash-2021-12-20_21.00.24-client.txt  crash-2021-12-20_21.02.50-client.txt  crash-2021-12-20_21.08.10-client.txt  crash-2021-12-20_21.11.07-client.txt  crash-2021-12-20_21.12.26-client.txt  crash-2021-12-20_21.14.54-client.txt  crash-2021-12-20_21.22.35-client.txt  crash-2021-12-20_21.22.55-client.txt  crash-2021-12-20_21.34.05-client.txt  crash-2021-12-20_21.34.59-client.txt  crash-2021-12-20_21.36.16-client.txt  crash-2021-12-20_21.45.10-client.txt  crash-2021-12-20_21.49.28-client.txt  crash-2021-12-20_22.50.12-client.txt  crash-2021-12-21_18.34.59-client.txt  crash-2021-12-21_22.29.16-client.txt  (+48 more)
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World-/: level.dat_mcr  level.dat_old
run/saves/New World-/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World-/stats/: 39a095b5-aea9-3421-a918-d077b0105370.json  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  d75ffc85-72b0-3b94-be32-d104d89a3a6a.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.0.mca  r.-3.1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 0dce5a51-e764-3309-b5b1-e5d34e62212f.json  11e12ca9-fda1-31b6-8f92-6e251e7a18f2.json  130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  1b841945-f875-3a07-86f8-20f0d0068d97.json  1d31a7b7-70c7-3785-abd7-580b6307ddf9.json  1e82d5df-f979-3bfc-ba78-cae265f60e33.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  355b2127-0f2e-3f20-b6c2-8997b4abcafb.json  39a095b5-aea9-3421-a918-d077b0105370.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  3c604947-c962-3363-b382-8bb20e72179d.json  48c2e6c7-8875-31cc-9a01-be7eaa5f9386.json  4c4af65a-e991-33a8-a762-2d145c215578.json  50441446-173a-3648-92c5-519e7eb2f5c1.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  68d62d0c-b648-358d-9849-8d64b49bd6dc.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  a2831e23-8b0f-3ec4-8539-58e8d4db780a.json  (+13 more)
(+43 files in other folders)
