buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://jitpack.io'
        }

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'
apply plugin: "idea"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

version = "0.1"
group = "com.spicy"
archivesBaseName = "Spicy"

minecraft {
    version = "1.8.9"
    tweakClass = "com.spicy.mixin.Tweaker"
    mappings = "stable_22"
    runDir = 'run'
    clientJvmArgs = ["-XX:-DisableExplicitGC"] // fast world loading
    makeObfSourceJar = false
}

mixin {
    // Specify "notch" or "searge" here
    defaultObfuscationEnv notch
    add sourceSets.main, "mixin.spicy.refmap.json"
}

processResources {
    inputs.files "src/main/resources"
    outputs.dir "build/classes/main"
    copy {
        from("src/main/resources")
        into("build/classes/main")
    }
}

jar {
    dependsOn configurations.compile
    from {
        configurations.embed.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    manifest.attributes(
            "MixinConfigs": 'mixins.spicy.json',
            "TweakClass": 'com.spicy.mixin.Tweaker',
            "TweakOrder": 0,
            "Manifest-Version": 1.0
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.3'
}

configurations {
    mods
    addLib
    embed
    compile.extendsFrom(embed)
}

idea {
    module {
        inheritOutputDirs = true
    }
}

dependencies {
    /**
     * Example of adding a dependency, remove this comment if tou want to add slick2d to your client.
     * addLib group: 'slick', name: 'slick', version: '20121001-264'
     */

   // addLib group: 'slick', name: 'slick', version: '20121001-264'

    compile('org.spongepowered:mixin:0.6.10-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }
    
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    compile fileTree(include: ['*.jar'], dir: 'lib')

    configurations.implementation.extendsFrom(configurations.addLib)
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'lib'
    }
}