---- Minecraft Crash Report ----
// My bad.

Time: 12/25/21 8:45 PM
Description: Ticking entity

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at com.spicy.mod.mods.AutoDrink.lambda$new$0(AutoDrink.java:31)
	at pisi.unitedmeows.eventapi.event.listener.Listener.call(Listener.java:78)
	at pisi.unitedmeows.eventapi.system.BasicEventSystem.fire(BasicEventSystem.java:159)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:1012)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:169)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1858)
	at net.minecraft.world.World.updateEntity(World.java:1827)
	at net.minecraft.world.World.updateEntities(World.java:1679)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2167)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1081)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at com.spicy.mod.mods.AutoDrink.lambda$new$0(AutoDrink.java:31)
	at pisi.unitedmeows.eventapi.event.listener.Listener.call(Listener.java:78)
	at pisi.unitedmeows.eventapi.system.BasicEventSystem.fire(BasicEventSystem.java:159)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:1012)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:169)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1858)
	at net.minecraft.world.World.updateEntity(World.java:1827)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 2462436
	Entity Name: Viserizm
	Entity's Exact location: 53.32, 5.00, -20.13
	Entity's Block location: 53.00,5.00,-21.00 - World: (53,5,-21), Chunk: (at 5,0,11 in 3,-2; contains blocks 48,0,-32 to 63,255,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.20, -0.08, 0.02
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1679)

-- Affected level --
Details:
	Level name: MpServer
	All players: 4 total; [EntityPlayerSP['Viserizm'/2462436, l='MpServer', x=53.32, y=5.00, z=-20.13], EntityOtherPlayerMP['bullshit'/2461927, l='MpServer', x=29.88, y=27.00, z=-37.03], EntityOtherPlayerMP['Item icin tikla'/5111, l='MpServer', x=36.66, y=27.00, z=-33.19], EntityOtherPlayerMP['Brainy'/2460876, l='MpServer', x=53.66, y=5.00, z=-3.53]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 35.00,27.00,-35.00 - World: (35,27,-35), Chunk: (at 3,1,13 in 2,-3; contains blocks 32,0,-48 to 47,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 225251658 game time, 225251658 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntityOtherPlayerMP['bullshit'/2461927, l='MpServer', x=29.88, y=27.00, z=-37.03], EntitySkeleton['Skeleton'/2449322, l='MpServer', x=5.50, y=1.00, z=-63.31], EntitySkeleton['Skeleton'/2433015, l='MpServer', x=37.03, y=1.00, z=-51.53], EntityCreeper['Creeper'/2459774, l='MpServer', x=9.91, y=2.00, z=-63.47], EntityPlayerSP['Viserizm'/2462436, l='MpServer', x=53.32, y=5.00, z=-20.13], EntityOtherPlayerMP['bullshit'/2461927, l='MpServer', x=29.88, y=27.00, z=-37.03], EntityOtherPlayerMP['Item icin tikla'/5111, l='MpServer', x=36.66, y=27.00, z=-33.19], EntitySkeleton['Skeleton'/2451971, l='MpServer', x=6.69, y=2.00, z=-67.69], EntityOtherPlayerMP['Brainy'/2460876, l='MpServer', x=53.66, y=5.00, z=-3.53], EntityCreeper['Creeper'/2460418, l='MpServer', x=9.53, y=1.00, z=-68.22], EntityOtherPlayerMP['Brainy'/2460876, l='MpServer', x=53.66, y=5.00, z=-3.53], EntityCreeper['Creeper'/2450441, l='MpServer', x=18.44, y=1.00, z=-64.97], EntityCreeper['Creeper'/2450442, l='MpServer', x=22.00, y=1.00, z=-66.50], EntityCreeper['Creeper'/2462551, l='MpServer', x=7.50, y=2.00, z=-63.50], EntitySkeleton['Skeleton'/2435792, l='MpServer', x=46.06, y=1.00, z=-46.53], EntityOtherPlayerMP['Item icin tikla'/5111, l='MpServer', x=36.66, y=27.00, z=-33.19], EntitySkeleton['Skeleton'/2462301, l='MpServer', x=8.28, y=2.00, z=-64.72], EntityZombie['Zombie'/1017, l='MpServer', x=30.00, y=1.00, z=-54.59], EntityZombie['Zombie'/1018, l='MpServer', x=3.88, y=2.00, z=-64.31], EntitySkeleton['Skeleton'/2462299, l='MpServer', x=9.50, y=1.00, z=-67.72]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:402)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:403)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_312, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 292521968 bytes (278 MB) / 742916096 bytes (708 MB) up to 1892155392 bytes (1804 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600X Six-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: (internal)
	OpenGlVersion: 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005
	OpenGlRenderer: Radeon RX 570 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12