---- Minecraft Crash Report ----
// My bad.

Time: 12/31/21 10:51 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.spicy.mod.mods.KillAura.lambda$new$0(KillAura.java:116)
	at pisi.unitedmeows.eventapi.event.listener.Listener.call(Listener.java:78)
	at pisi.unitedmeows.eventapi.system.BasicEventSystem.fire(BasicEventSystem.java:159)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:1101)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:169)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1858)
	at net.minecraft.world.World.updateEntity(World.java:1827)
	at net.minecraft.world.World.updateEntities(World.java:1679)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2167)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1081)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.spicy.mod.mods.KillAura.lambda$new$0(KillAura.java:116)
	at pisi.unitedmeows.eventapi.event.listener.Listener.call(Listener.java:78)
	at pisi.unitedmeows.eventapi.system.BasicEventSystem.fire(BasicEventSystem.java:159)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:1101)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:169)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1858)
	at net.minecraft.world.World.updateEntity(World.java:1827)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 1528
	Entity Name: Viserizm
	Entity's Exact location: -52.70, 28.00, 33.51
	Entity's Block location: -53.00,28.00,33.00 - World: (-53,28,33), Chunk: (at 11,1,1 in -4,2; contains blocks -64,0,32 to -49,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1679)

-- Affected level --
Details:
	Level name: MpServer
	All players: 8 total; [EntityPlayerSP['Viserizm'/1528, l='MpServer', x=-52.70, y=28.00, z=33.51], EntityOtherPlayerMP['xLeahy'/7609386, l='MpServer', x=-53.75, y=28.06, z=33.28], EntityOtherPlayerMP['naitzinbabasi'/7627288, l='MpServer', x=-38.84, y=25.00, z=40.25], EntityOtherPlayerMP['§dKit'/151, l='MpServer', x=-45.53, y=27.50, z=19.47], EntityOtherPlayerMP['§9Discord'/148, l='MpServer', x=-36.41, y=27.50, z=10.28], EntityOtherPlayerMP['§bRütbeler'/154, l='MpServer', x=-41.66, y=29.00, z=8.47], EntityOtherPlayerMP['§4Katiller'/157, l='MpServer', x=-45.69, y=28.50, z=10.47], EntityOtherPlayerMP['§aZenginler'/160, l='MpServer', x=-47.53, y=29.00, z=14.31]]
	Chunk stats: MultiplayerChunkCache: 150, 150
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -53.00,28.00,33.00 - World: (-53,28,33), Chunk: (at 11,1,1 in -4,2; contains blocks -64,0,32 to -49,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 97640603 game time, 2184000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityOtherPlayerMP['§aZenginler'/160, l='MpServer', x=-47.53, y=29.00, z=14.31], EntityPlayerSP['Viserizm'/1528, l='MpServer', x=-52.70, y=28.00, z=33.51], EntityOtherPlayerMP['xLeahy'/7609386, l='MpServer', x=-53.75, y=28.06, z=33.28], EntityOtherPlayerMP['naitzinbabasi'/7627288, l='MpServer', x=-38.84, y=25.00, z=40.25], EntityOtherPlayerMP['naitzinbabasi'/7627288, l='MpServer', x=-38.84, y=25.00, z=40.25], EntityArmorStand['Armor Stand'/7267232, l='MpServer', x=-47.53, y=28.25, z=33.47], EntityArmorStand['§6play.legacynw.xyz'/7267233, l='MpServer', x=-47.53, y=28.00, z=33.47], EntityArmorStand['§e/kit §7ile rütbe eşyalarına'/7267230, l='MpServer', x=-47.53, y=28.75, z=33.47], EntityArmorStand['§e/vip §7ile vip bilgilerine ulaşabilirsin!'/7267231, l='MpServer', x=-47.53, y=28.50, z=33.47], EntityArmorStand['§e/warp §7ile ışınlanma noktalarına'/7267228, l='MpServer', x=-47.53, y=29.25, z=33.47], EntityArmorStand['§e/ranks §7ile rütbe bilgilerine'/7267229, l='MpServer', x=-47.53, y=29.00, z=33.47], EntityArmorStand['§aSurvival'a hoş geldin!'/7267226, l='MpServer', x=-47.53, y=29.75, z=33.47], EntityOtherPlayerMP['§9Discord'/148, l='MpServer', x=-36.41, y=27.50, z=10.28], EntityArmorStand['Armor Stand'/7267227, l='MpServer', x=-47.53, y=29.50, z=33.47], EntityOtherPlayerMP['§9Discord'/148, l='MpServer', x=-36.41, y=27.50, z=10.28], EntityArmorStand['§6Legacy Network'/7267225, l='MpServer', x=-47.53, y=30.00, z=33.47], EntityOtherPlayerMP['§dKit'/151, l='MpServer', x=-45.53, y=27.50, z=19.47], EntityOtherPlayerMP['§dKit'/151, l='MpServer', x=-45.53, y=27.50, z=19.47], EntityOtherPlayerMP['§4Katiller'/157, l='MpServer', x=-45.69, y=28.50, z=10.47], EntityOtherPlayerMP['§bRütbeler'/154, l='MpServer', x=-41.66, y=29.00, z=8.47], EntityOtherPlayerMP['§bRütbeler'/154, l='MpServer', x=-41.66, y=29.00, z=8.47], EntityOtherPlayerMP['§aZenginler'/160, l='MpServer', x=-47.53, y=29.00, z=14.31], EntityOtherPlayerMP['§4Katiller'/157, l='MpServer', x=-45.69, y=28.50, z=10.47], EntityOtherPlayerMP['xLeahy'/7609386, l='MpServer', x=-53.75, y=28.06, z=33.28]]
	Retry entities: 0 total; []
	Server brand: TacoSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:402)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:403)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_312, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 759691696 bytes (724 MB) / 1000341504 bytes (954 MB) up to 1892155392 bytes (1804 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 18, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600X Six-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: (internal)
	OpenGlVersion: 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005
	OpenGlRenderer: Radeon RX 570 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12