---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 1/1/22 5:36 PM
Description: Updating screen events

java.lang.NoSuchMethodError: com.spicy.cmd.CommandExecutor.execute(Lnet/minecraft/client/entity/EntityPlayerSP;Ljava/util/List;)V
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:1114)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:482)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:472)
	at net.optifine.gui.GuiChatOF.sendChatMessage(GuiChatOF.java:41)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:128)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:634)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:585)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1756)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1081)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:1114)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:482)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:472)
	at net.optifine.gui.GuiChatOF.sendChatMessage(GuiChatOF.java:41)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:128)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:634)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:585)

-- Affected screen --
Details:
	Screen name: net.optifine.gui.GuiChatOF

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Viserizm'/65, l='MpServer', x=-376.85, y=4.00, z=71.90]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -834.00,4.00,171.00 - World: (-834,4,171), Chunk: (at 14,0,11 in -53,10; contains blocks -848,0,160 to -833,255,175), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 139726 game time, 52850 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntitySlime['Slime'/67, l='MpServer', x=-450.13, y=4.00, z=-2.56], EntitySlime['Slime'/69, l='MpServer', x=-453.94, y=4.00, z=0.91], EntitySlime['Slime'/135, l='MpServer', x=-348.41, y=4.00, z=62.38], EntitySlime['Slime'/136, l='MpServer', x=-373.30, y=5.07, z=39.18], EntitySlime['Slime'/73, l='MpServer', x=-428.88, y=4.41, z=1.44], EntitySlime['Slime'/74, l='MpServer', x=-401.28, y=4.00, z=34.06], EntityItem['item.tile.dirt.default'/75, l='MpServer', x=-380.44, y=2.00, z=98.53], EntityItem['item.tile.dirt.default'/76, l='MpServer', x=-378.78, y=2.00, z=99.44], EntitySlime['Slime'/140, l='MpServer', x=-448.50, y=4.00, z=114.38], EntityItem['item.tile.dirt.default'/77, l='MpServer', x=-378.47, y=1.00, z=97.28], EntitySlime['Slime'/141, l='MpServer', x=-355.47, y=4.34, z=34.87], EntityItem['item.tile.dirt.default'/78, l='MpServer', x=-377.13, y=2.00, z=97.59], EntityItem['item.tile.dirt.default'/79, l='MpServer', x=-381.88, y=2.00, z=97.16], EntitySlime['Slime'/143, l='MpServer', x=-337.50, y=4.00, z=23.34], EntityItem['item.tile.dirt.default'/80, l='MpServer', x=-379.78, y=1.00, z=97.31], EntityItem['item.tile.dirt.default'/81, l='MpServer', x=-381.69, y=2.00, z=98.78], EntityItem['item.tile.dirt.default'/82, l='MpServer', x=-377.13, y=2.00, z=96.13], EntityItem['item.tile.dirt.default'/83, l='MpServer', x=-379.31, y=2.00, z=96.34], EntityItem['item.tile.dirt.default'/84, l='MpServer', x=-380.88, y=2.00, z=96.75], EntitySlime['Slime'/85, l='MpServer', x=-373.41, y=4.78, z=153.22], EntitySlime['Slime'/86, l='MpServer', x=-375.00, y=4.00, z=151.78], EntityItem['item.tile.flower2.poppy'/87, l='MpServer', x=-366.09, y=4.00, z=69.06], EntityItem['item.item.ingotIron'/88, l='MpServer', x=-366.25, y=4.00, z=68.47], EntitySlime['Slime'/155, l='MpServer', x=-430.71, y=4.16, z=3.93], EntitySlime['Slime'/160, l='MpServer', x=-338.50, y=4.00, z=24.38], EntityPlayerSP['Viserizm'/65, l='MpServer', x=-376.85, y=4.00, z=71.90], EntitySlime['Slime'/99, l='MpServer', x=-300.88, y=4.00, z=97.34], EntitySlime['Slime'/100, l='MpServer', x=-302.19, y=4.00, z=143.09], EntitySlime['Slime'/167, l='MpServer', x=-341.88, y=4.47, z=43.19], EntitySlime['Slime'/168, l='MpServer', x=-421.99, y=4.14, z=7.89], EntitySlime['Slime'/170, l='MpServer', x=-351.28, y=4.00, z=29.75], EntitySlime['Slime'/178, l='MpServer', x=-418.53, y=4.00, z=12.31], EntitySlime['Slime'/184, l='MpServer', x=-448.50, y=4.00, z=-4.13], EntitySlime['Slime'/187, l='MpServer', x=-368.50, y=4.00, z=152.16]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:402)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:403)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_312, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 371462120 bytes (354 MB) / 740294656 bytes (706 MB) up to 1892155392 bytes (1804 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600X Six-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: (internal)
	OpenGlVersion: 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005
	OpenGlRenderer: Radeon RX 570 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12