---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 12/25/21 3:36 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 10026
	at com.spicy.font.TTFFontRenderer.drawChar(TTFFontRenderer.java:521)
	at com.spicy.font.TTFFontRenderer.renderString(TTFFontRenderer.java:367)
	at com.spicy.font.TTFFontRenderer.drawStringWithShadow(TTFFontRenderer.java:242)
	at net.minecraft.client.gui.GuiNewChat.redirect$onDrawStringWithShadow$zzb000(GuiNewChat.java:515)
	at net.minecraft.client.gui.GuiNewChat.drawChat(GuiNewChat.java:85)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:356)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1401)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.spicy.font.TTFFontRenderer.drawChar(TTFFontRenderer.java:521)
	at com.spicy.font.TTFFontRenderer.renderString(TTFFontRenderer.java:367)
	at com.spicy.font.TTFFontRenderer.drawStringWithShadow(TTFFontRenderer.java:242)
	at net.minecraft.client.gui.GuiNewChat.redirect$onDrawStringWithShadow$zzb000(GuiNewChat.java:515)
	at net.minecraft.client.gui.GuiNewChat.drawChat(GuiNewChat.java:85)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:356)

-- Affected level --
Details:
	Level name: MpServer
	All players: 5 total; [EntityOtherPlayerMP['Settings'/5768, l='MpServer', x=12.44, y=64.00, z=-5.50], EntityPlayerSP['Viserizm'/2236805, l='MpServer', x=7.72, y=65.25, z=23.11], EntityOtherPlayerMP['Lowys'/2237067, l='MpServer', x=11.06, y=64.00, z=-4.75], EntityOtherPlayerMP['Target'/3442, l='MpServer', x=35.56, y=64.00, z=55.31], EntityOtherPlayerMP['Target'/880626, l='MpServer', x=14.63, y=64.00, z=55.47]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 8.00,64.00,8.00 - World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 119207234 game time, 119586589 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityPlayerSP['Viserizm'/2236805, l='MpServer', x=0.51, y=65.00, z=0.01], EntityItemFrame['entity.ItemFrame.name'/768, l='MpServer', x=9.50, y=66.50, z=26.97], EntityOtherPlayerMP['_ThorGood_'/2235858, l='MpServer', x=23.78, y=64.00, z=4.38], EntityItemFrame['entity.ItemFrame.name'/769, l='MpServer', x=10.50, y=66.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/770, l='MpServer', x=11.50, y=66.50, z=26.97], EntityOtherPlayerMP['Settings'/5768, l='MpServer', x=12.44, y=64.00, z=-5.50], EntityItemFrame['entity.ItemFrame.name'/771, l='MpServer', x=12.50, y=66.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/772, l='MpServer', x=10.50, y=65.50, z=26.97], EntityOtherPlayerMP['Settings'/5768, l='MpServer', x=12.44, y=64.00, z=-5.50], EntityArmorStand['§f* §5Blink §f*'/1416, l='MpServer', x=-4.00, y=65.47, z=-36.50], EntityOtherPlayerMP['Target'/3442, l='MpServer', x=35.56, y=64.00, z=55.31], EntityArmorStand['* §5Step§r *'/1417, l='MpServer', x=5.00, y=65.47, z=-36.50], EntityOtherPlayerMP['Target'/880626, l='MpServer', x=14.63, y=64.00, z=55.47], EntityArmorStand['§d(No fullblocks)'/1418, l='MpServer', x=5.00, y=65.22, z=-36.50], EntityArmorStand['*- §5Chicken Test §f-*'/1421, l='MpServer', x=-8.56, y=66.66, z=66.97], EntityArmorStand['§f/* §dKill the falling chickens §f*/'/1422, l='MpServer', x=-8.56, y=66.41, z=66.97], EntityArmorStand['*- §5Damage Test §f-*'/1423, l='MpServer', x=11.47, y=66.66, z=67.00], EntityArmorStand['§f/* §dYou can test your Aura's damage & armor breakability here §f*/'/1424, l='MpServer', x=11.47, y=66.41, z=67.00], EntityArmorStand['/* §dMore damage split means more armor damage §f*/'/1425, l='MpServer', x=11.47, y=66.16, z=67.00], EntityArmorStand['§5Parkour'/1428, l='MpServer', x=20.28, y=66.66, z=26.28], EntityArmorStand['§dTry to beat your high score'/1429, l='MpServer', x=20.28, y=66.41, z=26.28], EntityArmorStand['§4SOON'/1430, l='MpServer', x=-19.47, y=67.66, z=27.44], EntityOtherPlayerMP['Target'/3442, l='MpServer', x=35.56, y=64.00, z=55.31], EntityOtherPlayerMP['Target'/880626, l='MpServer', x=14.63, y=64.00, z=55.47], EntityPlayerSP['Viserizm'/2236805, l='MpServer', x=7.72, y=65.25, z=23.11], EntityOtherPlayerMP['ghost2173'/2213742, l='MpServer', x=75.69, y=130.19, z=-23.13], EntityOtherPlayerMP['Lowys'/2237067, l='MpServer', x=0.44, y=65.00, z=0.00], EntityOtherPlayerMP['Lowys'/2237067, l='MpServer', x=11.06, y=64.00, z=-4.75], EntityOtherPlayerMP['ghost2173'/2213742, l='MpServer', x=77.22, y=127.19, z=-31.34], EntityOtherPlayerMP['ghost2173'/2213742, l='MpServer', x=80.66, y=119.00, z=-47.38], EntityOtherPlayerMP['Target'/2994, l='MpServer', x=0.81, y=64.00, z=71.41], EntityOtherPlayerMP['Target'/2994, l='MpServer', x=0.43, y=64.00, z=72.39], EntityOtherPlayerMP['Target'/3442, l='MpServer', x=35.56, y=64.00, z=55.31], EntityOtherPlayerMP['Target'/880626, l='MpServer', x=14.63, y=64.00, z=55.47], EntityMinecartEmpty['entity.MinecartRideable.name'/754, l='MpServer', x=-43.75, y=119.00, z=-37.28], EntityOtherPlayerMP['Target'/3442, l='MpServer', x=35.56, y=64.00, z=55.31], EntityBoat['Boat'/755, l='MpServer', x=-47.69, y=119.00, z=-34.38], EntityBoat['Boat'/756, l='MpServer', x=-7.59, y=126.00, z=15.72], EntityMinecartEmpty['entity.MinecartRideable.name'/757, l='MpServer', x=1.31, y=126.00, z=-5.88], EntityMinecartEmpty['entity.MinecartRideable.name'/758, l='MpServer', x=5.72, y=126.00, z=-10.13], EntityMinecartEmpty['entity.MinecartRideable.name'/759, l='MpServer', x=5.84, y=126.00, z=-3.78], EntityMinecartEmpty['entity.MinecartRideable.name'/760, l='MpServer', x=10.72, y=126.00, z=11.16], EntityItemFrame['entity.ItemFrame.name'/761, l='MpServer', x=12.50, y=65.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/762, l='MpServer', x=11.50, y=65.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/763, l='MpServer', x=9.50, y=65.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/764, l='MpServer', x=8.50, y=65.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/765, l='MpServer', x=7.50, y=65.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/766, l='MpServer', x=7.50, y=66.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/767, l='MpServer', x=8.50, y=66.50, z=26.97], EntityOtherPlayerMP['Target'/880626, l='MpServer', x=14.63, y=64.00, z=55.47]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:402)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:411)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_312, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 454661104 bytes (433 MB) / 887619584 bytes (846 MB) up to 1892155392 bytes (1804 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600X Six-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: (internal)
	OpenGlVersion: 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005
	OpenGlRenderer: Radeon RX 570 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12