---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 21.05.2022 21:12
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.spicy.mod.mods.AutoDrink.lambda$new$0(AutoDrink.java:75)
	at pisi.unitedmeows.eventapi.event.listener.Listener.call(Listener.java:78)
	at pisi.unitedmeows.eventapi.system.BasicEventSystem.fire(BasicEventSystem.java:159)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:1015)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:169)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1858)
	at net.minecraft.world.World.updateEntity(World.java:1827)
	at net.minecraft.world.World.updateEntities(World.java:1679)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2167)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1081)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.spicy.mod.mods.AutoDrink.lambda$new$0(AutoDrink.java:75)
	at pisi.unitedmeows.eventapi.event.listener.Listener.call(Listener.java:78)
	at pisi.unitedmeows.eventapi.system.BasicEventSystem.fire(BasicEventSystem.java:159)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:1015)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:169)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1858)
	at net.minecraft.world.World.updateEntity(World.java:1827)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 40
	Entity Name: Viserizm
	Entity's Exact location: -565,79, 4,00, 371,85
	Entity's Block location: -566,00,4,00,371,00 - World: (-566,4,371), Chunk: (at 10,0,3 in -36,23; contains blocks -576,0,368 to -561,255,383), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1679)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Viserizm'/40, l='MpServer', x=-565,79, y=4,00, z=371,85]]
	Chunk stats: MultiplayerChunkCache: 140, 140
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -539,00,4,00,353,00 - World: (-539,4,353), Chunk: (at 5,0,1 in -34,22; contains blocks -544,0,352 to -529,255,367), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 3924 game time, 3924 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntitySheep['Sheep'/0, l='MpServer', x=-633,56, y=4,00, z=301,50], EntitySheep['Sheep'/1, l='MpServer', x=-632,03, y=4,00, z=301,50], EntitySheep['Sheep'/2, l='MpServer', x=-631,50, y=4,00, z=297,50], EntitySheep['Sheep'/3, l='MpServer', x=-635,00, y=4,00, z=301,50], EntityCow['Cow'/8, l='MpServer', x=-611,50, y=4,00, z=335,75], EntityCow['Cow'/9, l='MpServer', x=-616,48, y=4,00, z=335,14], EntityCow['Cow'/10, l='MpServer', x=-610,03, y=4,00, z=337,63], EntityCow['Cow'/11, l='MpServer', x=-614,16, y=4,00, z=337,72], EntityChicken['Chicken'/12, l='MpServer', x=-609,50, y=4,00, z=366,50], EntityPlayerSP['Viserizm'/40, l='MpServer', x=-565,79, y=4,00, z=371,85], EntityChicken['Chicken'/13, l='MpServer', x=-606,50, y=4,00, z=367,50], EntityChicken['Chicken'/14, l='MpServer', x=-607,50, y=4,00, z=366,50], EntityChicken['Chicken'/15, l='MpServer', x=-607,50, y=4,00, z=363,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:402)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:403)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 479636104 bytes (457 MB) / 739770368 bytes (705 MB) up to 1892155392 bytes (1804 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600X Six-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: (internal)
	OpenGlVersion: 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005
	OpenGlRenderer: Radeon RX 570 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12