---- Minecraft Crash Report ----
// There are four lights!

Time: 12/20/21 10:50 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.spicy.mod.mods.Sprint.canSprint(Sprint.java:39)
	at com.spicy.mod.mods.Sprint.lambda$new$1(Sprint.java:29)
	at pisi.unitedmeows.eventapi.event.listener.Listener.call(Listener.java:72)
	at pisi.unitedmeows.eventapi.system.BasicEventSystem.fire(BasicEventSystem.java:159)
	at net.minecraft.client.Minecraft.handler$onTick$zza000(Minecraft.java:3378)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1081)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.spicy.mod.mods.Sprint.canSprint(Sprint.java:39)
	at com.spicy.mod.mods.Sprint.lambda$new$1(Sprint.java:29)
	at pisi.unitedmeows.eventapi.event.listener.Listener.call(Listener.java:72)
	at pisi.unitedmeows.eventapi.system.BasicEventSystem.fire(BasicEventSystem.java:159)
	at net.minecraft.client.Minecraft.handler$onTick$zza000(Minecraft.java:3378)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Viserizm'/863050, l='MpServer', x=0.51, y=65.00, z=0.01], EntityOtherPlayerMP['Settings'/5768, l='MpServer', x=12.44, y=64.00, z=-5.50]]
	Chunk stats: MultiplayerChunkCache: 50, 50
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 8.00,64.00,8.00 - World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 111137938 game time, 111481013 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityPlayerSP['Viserizm'/863050, l='MpServer', x=0.51, y=65.00, z=0.01], EntityItemFrame['entity.ItemFrame.name'/768, l='MpServer', x=9.50, y=66.50, z=26.97], EntityPlayerSP['Viserizm'/863050, l='MpServer', x=0.51, y=65.00, z=0.01], EntityItemFrame['entity.ItemFrame.name'/769, l='MpServer', x=10.50, y=66.50, z=26.97], EntityOtherPlayerMP['Settings'/5768, l='MpServer', x=12.44, y=64.00, z=-5.50], EntityItemFrame['entity.ItemFrame.name'/770, l='MpServer', x=11.50, y=66.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/771, l='MpServer', x=12.50, y=66.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/772, l='MpServer', x=10.50, y=65.50, z=26.97], EntityOtherPlayerMP['Settings'/5768, l='MpServer', x=12.44, y=64.00, z=-5.50], EntityArmorStand['§f* §5Blink §f*'/1416, l='MpServer', x=-4.00, y=65.47, z=-36.50], EntityArmorStand['* §5Step§r *'/1417, l='MpServer', x=5.00, y=65.47, z=-36.50], EntityArmorStand['§d(No fullblocks)'/1418, l='MpServer', x=5.00, y=65.22, z=-36.50], EntityArmorStand['§5Parkour'/1428, l='MpServer', x=20.28, y=66.66, z=26.28], EntityArmorStand['§dTry to beat your high score'/1429, l='MpServer', x=20.28, y=66.41, z=26.28], EntityArmorStand['§4SOON'/1430, l='MpServer', x=-19.47, y=67.66, z=27.44], EntityMinecartEmpty['entity.MinecartRideable.name'/754, l='MpServer', x=-43.75, y=119.00, z=-37.28], EntityBoat['Boat'/755, l='MpServer', x=-47.69, y=119.00, z=-34.38], EntityBoat['Boat'/756, l='MpServer', x=-7.34, y=126.00, z=15.63], EntityMinecartEmpty['entity.MinecartRideable.name'/757, l='MpServer', x=1.31, y=126.00, z=-5.88], EntityMinecartEmpty['entity.MinecartRideable.name'/758, l='MpServer', x=5.75, y=126.00, z=-10.19], EntityMinecartEmpty['entity.MinecartRideable.name'/759, l='MpServer', x=5.84, y=126.00, z=-3.78], EntityMinecartEmpty['entity.MinecartRideable.name'/760, l='MpServer', x=10.66, y=126.00, z=11.03], EntityItemFrame['entity.ItemFrame.name'/761, l='MpServer', x=12.50, y=65.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/762, l='MpServer', x=11.50, y=65.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/763, l='MpServer', x=9.50, y=65.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/764, l='MpServer', x=8.50, y=65.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/765, l='MpServer', x=7.50, y=65.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/766, l='MpServer', x=7.50, y=66.50, z=26.97], EntityItemFrame['entity.ItemFrame.name'/767, l='MpServer', x=8.50, y=66.50, z=26.97]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:402)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:411)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_312, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 354482816 bytes (338 MB) / 515375104 bytes (491 MB) up to 1892155392 bytes (1804 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600X Six-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005
	OpenGlRenderer: Radeon RX 570 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12