---- Minecraft Crash Report ----
// Why did you do that?

Time: 12/30/21 8:08 PM
Description: Unexpected error

java.lang.NumberFormatException: For input string: "10.0"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at com.spicy.mod.mods.TargetHUD.lambda$new$0(TargetHUD.java:58)
	at pisi.unitedmeows.eventapi.event.listener.Listener.call(Listener.java:78)
	at pisi.unitedmeows.eventapi.system.BasicEventSystem.fire(BasicEventSystem.java:159)
	at net.minecraft.client.gui.GuiIngame.handler$renderTooltip$zzd000(GuiIngame.java:1298)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:405)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:176)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1401)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at com.spicy.mod.mods.TargetHUD.lambda$new$0(TargetHUD.java:58)
	at pisi.unitedmeows.eventapi.event.listener.Listener.call(Listener.java:78)
	at pisi.unitedmeows.eventapi.system.BasicEventSystem.fire(BasicEventSystem.java:159)
	at net.minecraft.client.gui.GuiIngame.handler$renderTooltip$zzd000(GuiIngame.java:1298)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:405)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:176)

-- Affected level --
Details:
	Level name: MpServer
	All players: 10 total; [EntityPlayerSP['Viserizm'/1006, l='MpServer', x=-51.72, y=28.06, z=31.72], EntityOtherPlayerMP['neuralnetwork'/264234, l='MpServer', x=-54.19, y=28.06, z=31.88], EntityOtherPlayerMP['ravenzy'/1540, l='MpServer', x=-37.72, y=34.50, z=24.81], EntityOtherPlayerMP['§dKit'/151, l='MpServer', x=-45.53, y=27.50, z=19.47], EntityOtherPlayerMP['§9Discord'/148, l='MpServer', x=-36.41, y=27.50, z=10.28], EntityOtherPlayerMP['§bRütbeler'/154, l='MpServer', x=-41.66, y=29.00, z=8.47], EntityOtherPlayerMP['§4Katiller'/157, l='MpServer', x=-45.69, y=28.50, z=10.47], EntityOtherPlayerMP['§aZenginler'/160, l='MpServer', x=-47.53, y=29.00, z=14.31], EntityOtherPlayerMP['Nirvana'/250313, l='MpServer', x=-37.38, y=26.94, z=9.31], EntityOtherPlayerMP['Arround'/35138, l='MpServer', x=-21.44, y=27.00, z=48.44]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -53.00,28.00,33.00 - World: (-53,28,33), Chunk: (at 11,1,1 in -4,2; contains blocks -64,0,32 to -49,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 95717760 game time, 2184000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityOtherPlayerMP['Arround'/35138, l='MpServer', x=-21.44, y=27.00, z=48.44], EntityPlayerSP['Viserizm'/1006, l='MpServer', x=-51.72, y=28.06, z=31.72], EntityOtherPlayerMP['ravenzy'/1540, l='MpServer', x=-37.72, y=34.50, z=24.81], EntityOtherPlayerMP['Nirvana'/250313, l='MpServer', x=-37.38, y=26.94, z=9.31], EntityOtherPlayerMP['neuralnetwork'/264234, l='MpServer', x=-54.19, y=28.06, z=31.88], EntityOtherPlayerMP['§9Discord'/148, l='MpServer', x=-36.41, y=27.50, z=10.28], EntityOtherPlayerMP['§dKit'/151, l='MpServer', x=-45.53, y=27.50, z=19.47], EntityOtherPlayerMP['§bRütbeler'/154, l='MpServer', x=-41.66, y=29.00, z=8.47], EntityOtherPlayerMP['ravenzy'/1540, l='MpServer', x=-37.72, y=34.50, z=24.81], EntityOtherPlayerMP['§dKit'/151, l='MpServer', x=-45.53, y=27.50, z=19.47], EntityOtherPlayerMP['§9Discord'/148, l='MpServer', x=-36.41, y=27.50, z=10.28], EntityOtherPlayerMP['§4Katiller'/157, l='MpServer', x=-45.69, y=28.50, z=10.47], EntityOtherPlayerMP['§bRütbeler'/154, l='MpServer', x=-41.66, y=29.00, z=8.47], EntityOtherPlayerMP['§4Katiller'/157, l='MpServer', x=-45.69, y=28.50, z=10.47], EntityOtherPlayerMP['§aZenginler'/160, l='MpServer', x=-47.53, y=29.00, z=14.31], EntityOtherPlayerMP['§aZenginler'/160, l='MpServer', x=-47.53, y=29.00, z=14.31], EntityOtherPlayerMP['Nirvana'/250313, l='MpServer', x=-37.38, y=26.94, z=9.31], EntityOtherPlayerMP['Arround'/35138, l='MpServer', x=-21.44, y=27.00, z=48.44], EntityArmorStand['§6Legacy Network'/228, l='MpServer', x=-47.53, y=30.00, z=33.47], EntityArmorStand['§aSurvival'a hoş geldin!'/229, l='MpServer', x=-47.53, y=29.75, z=33.47], EntityArmorStand['Armor Stand'/230, l='MpServer', x=-47.53, y=29.50, z=33.47], EntityArmorStand['§e/warp §7ile ışınlanma noktalarına'/231, l='MpServer', x=-47.53, y=29.25, z=33.47], EntityArmorStand['§e/ranks §7ile rütbe bilgilerine'/232, l='MpServer', x=-47.53, y=29.00, z=33.47], EntityArmorStand['§e/kit §7ile rütbe eşyalarına'/233, l='MpServer', x=-47.53, y=28.75, z=33.47], EntityArmorStand['§e/vip §7ile vip bilgilerine ulaşabilirsin!'/234, l='MpServer', x=-47.53, y=28.50, z=33.47], EntityArmorStand['Armor Stand'/235, l='MpServer', x=-47.53, y=28.25, z=33.47], EntityArmorStand['§6play.legacynw.xyz'/236, l='MpServer', x=-47.53, y=28.00, z=33.47], EntityOtherPlayerMP['neuralnetwork'/264234, l='MpServer', x=-54.19, y=28.06, z=31.88]]
	Retry entities: 0 total; []
	Server brand: TacoSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:402)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:411)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_312, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 442328424 bytes (421 MB) / 714080256 bytes (681 MB) up to 1892155392 bytes (1804 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600X Six-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: (internal)
	OpenGlVersion: 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005
	OpenGlRenderer: Radeon RX 570 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12