---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 12/30/21 8:14 PM
Description: Unexpected error

java.lang.NumberFormatException: For input string: "5.0"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at com.spicy.mod.mods.TargetHUD.lambda$new$0(TargetHUD.java:61)
	at pisi.unitedmeows.eventapi.event.listener.Listener.call(Listener.java:78)
	at pisi.unitedmeows.eventapi.system.BasicEventSystem.fire(BasicEventSystem.java:159)
	at net.minecraft.client.gui.GuiIngame.handler$renderTooltip$zzd000(GuiIngame.java:1298)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:405)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:176)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1401)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at com.spicy.mod.mods.TargetHUD.lambda$new$0(TargetHUD.java:61)
	at pisi.unitedmeows.eventapi.event.listener.Listener.call(Listener.java:78)
	at pisi.unitedmeows.eventapi.system.BasicEventSystem.fire(BasicEventSystem.java:159)
	at net.minecraft.client.gui.GuiIngame.handler$renderTooltip$zzd000(GuiIngame.java:1298)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:405)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:176)

-- Affected level --
Details:
	Level name: MpServer
	All players: 9 total; [EntityPlayerSP['Viserizm'/1007, l='MpServer', x=1999.52, y=45.66, z=2060.91], EntityOtherPlayerMP['§e3.'/315808, l='MpServer', x=2029.44, y=58.00, z=2021.50], EntityOtherPlayerMP['§a1.'/315814, l='MpServer', x=2027.50, y=58.00, z=2027.50], EntityOtherPlayerMP['§b2.'/315820, l='MpServer', x=2028.41, y=58.00, z=2024.47], EntityOtherPlayerMP['0hVanny'/295429, l='MpServer', x=2000.22, y=41.00, z=2054.28], EntityOtherPlayerMP['ItsElaxy_'/32113, l='MpServer', x=2000.07, y=41.01, z=2061.36], EntityOtherPlayerMP['Klaxxon'/5447, l='MpServer', x=1999.63, y=41.01, z=2054.28], EntityOtherPlayerMP['xFreeze_'/116814, l='MpServer', x=1999.97, y=41.00, z=2065.42], EntityOtherPlayerMP['Jeesy'/96550, l='MpServer', x=1999.91, y=41.04, z=2066.69]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 2040.00,56.00,2001.00 - World: (2040,56,2001), Chunk: (at 8,3,1 in 127,125; contains blocks 2032,0,2000 to 2047,255,2015), Region: (3,3; contains chunks 96,96 to 127,127, blocks 1536,0,1536 to 2047,255,2047)
	Level time: 18650793 game time, 18654389 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityItem['item.tile.flower2.blueOrchid'/311620, l='MpServer', x=2001.88, y=41.00, z=2066.22], EntityOtherPlayerMP['0hVanny'/295429, l='MpServer', x=2000.22, y=41.00, z=2054.28], EntityItem['item.item.swordDiamond'/311621, l='MpServer', x=2001.88, y=41.00, z=2066.88], EntityOtherPlayerMP['xFreeze_'/116814, l='MpServer', x=1999.97, y=41.00, z=2065.42], EntityItem['item.item.bootsDiamond'/311622, l='MpServer', x=2001.88, y=41.00, z=2065.75], EntityItem['item.item.swordDiamond'/312576, l='MpServer', x=2001.09, y=41.00, z=2065.91], EntityOtherPlayerMP['Jeesy'/96550, l='MpServer', x=1999.91, y=41.04, z=2066.69], EntityItem['item.item.leggingsDiamond'/311618, l='MpServer', x=2001.88, y=41.00, z=2066.88], EntityOtherPlayerMP['Klaxxon'/5447, l='MpServer', x=1999.63, y=41.01, z=2054.28], EntityOtherPlayerMP['0hVanny'/295429, l='MpServer', x=2000.22, y=41.00, z=2054.28], EntityItem['item.item.leggingsDiamond'/311628, l='MpServer', x=2001.88, y=41.00, z=2066.88], EntityItem['item.item.chestplateDiamond'/311629, l='MpServer', x=2001.88, y=41.00, z=2066.00], EntityPlayerSP['Viserizm'/1007, l='MpServer', x=1999.52, y=45.66, z=2060.91], EntityOtherPlayerMP['ItsElaxy_'/32113, l='MpServer', x=2000.07, y=41.01, z=2061.36], EntityItem['item.item.swordDiamond'/311624, l='MpServer', x=2001.75, y=41.00, z=2065.84], EntityItem['item.item.bootsDiamond'/311625, l='MpServer', x=2001.88, y=41.00, z=2066.88], EntityItem['item.item.bootsDiamond'/311626, l='MpServer', x=2001.22, y=41.00, z=2066.88], EntityOtherPlayerMP['xFreeze_'/116814, l='MpServer', x=1999.97, y=41.00, z=2065.42], EntityOtherPlayerMP['Raelast'/6529, l='MpServer', x=2040.50, y=56.50, z=2001.50], EntityItem['item.item.swordDiamond'/313811, l='MpServer', x=2002.88, y=41.00, z=2055.47], EntityOtherPlayerMP['§a1.'/315814, l='MpServer', x=2027.50, y=58.00, z=2027.50], EntityOtherPlayerMP['§a1.'/306332, l='MpServer', x=2027.50, y=58.00, z=2027.50], EntityOtherPlayerMP['§e3.'/315808, l='MpServer', x=2029.44, y=58.00, z=2021.50], EntityItem['item.item.glassBottle'/314400, l='MpServer', x=2004.88, y=51.00, z=2058.59], EntityOtherPlayerMP['§b2.'/306338, l='MpServer', x=2028.41, y=58.00, z=2024.47], EntityOtherPlayerMP['§e3.'/315808, l='MpServer', x=2029.44, y=58.00, z=2021.50], EntityOtherPlayerMP['§e3.'/306344, l='MpServer', x=2029.44, y=58.00, z=2021.50], EntityOtherPlayerMP['§a1.'/315814, l='MpServer', x=2027.50, y=58.00, z=2027.50], EntityOtherPlayerMP['§b2.'/315820, l='MpServer', x=2028.41, y=58.00, z=2024.47], EntityOtherPlayerMP['Jeesy'/96550, l='MpServer', x=1999.91, y=41.04, z=2066.69], EntityOtherPlayerMP['§b2.'/315820, l='MpServer', x=2028.41, y=58.00, z=2024.47], EntityItem['item.item.leggingsDiamond'/311597, l='MpServer', x=2000.19, y=41.00, z=2066.88], EntityItem['item.item.chestplateDiamond'/311598, l='MpServer', x=2000.25, y=41.00, z=2066.88], EntityOtherPlayerMP['xFreeze_'/116814, l='MpServer', x=1998.38, y=51.00, z=2051.38], EntityOtherPlayerMP['ItsElaxy_'/32113, l='MpServer', x=2000.07, y=41.01, z=2061.36], EntityItem['item.item.bootsDiamond'/311605, l='MpServer', x=2001.38, y=41.00, z=2066.88], EntityOtherPlayerMP['Klaxxon'/5447, l='MpServer', x=1999.63, y=41.01, z=2054.28], EntityItem['item.tile.netherBrick'/311607, l='MpServer', x=2001.88, y=41.00, z=2066.88], EntityItem['item.item.leggingsDiamond'/316400, l='MpServer', x=2000.38, y=41.00, z=2066.19], EntityItem['item.item.bootsDiamond'/316401, l='MpServer', x=2001.41, y=41.00, z=2066.66], EntityItem['item.item.beefCooked'/312574, l='MpServer', x=2000.00, y=41.00, z=2065.88], EntityItem['item.item.swordDiamond'/311615, l='MpServer', x=2001.88, y=41.00, z=2066.88], EntityItem['item.item.chestplateDiamond'/311609, l='MpServer', x=2001.97, y=41.00, z=2064.03]]
	Retry entities: 0 total; []
	Server brand: TacoSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:402)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:411)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_312, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 430795384 bytes (410 MB) / 635437056 bytes (606 MB) up to 1892155392 bytes (1804 MB)
	JVM Flags: 1 total; -XX:-DisableExplicitGC
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Radeon RX 570 Series GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600X Six-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: (internal)
	OpenGlVersion: 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005
	OpenGlRenderer: Radeon RX 570 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12